---
layout: ecu
title: "Historical Sketch of USS Enterprise (CV-6)"
customdate: "6.06"
order: 6
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Enterprise</em> (CV-6)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Namesake: Boldness, energy, and invention in practical affairs.
</p><p>
History:
</p><p>
The seventh U. S. naval vessel to bear the name , the aircraft carrier <em>Enterprise</em>, CV-6, was launched 3 October 1936 by the Newport News Shipbuilding and Drydock Company, Newport News, VA and was commissioned on 12 May 1938. In April of 1939, she joined the Pacific Fleet and was based in San Diego and, then, Pearl Harbor. When the Japanese attacked, however, <em>Enterprise</em> was just returning with her task force from ferrying Marine Corps Fighter Squadron 211 to Wake Island.
</p><p>
<em>Enterprise</em> scout planes arrived over Pearl Harbor during the attack and despite the surprise immediately joined the fight to defend the naval base. At the same time <em>Enterprise</em> launched the rest of her aircraft in a futile search for the enemy aircraft carriers. After putting on fuel and supplies <em>Enterprise</em> immediately put to sea to patrol against renewed attacks on Hawaii. On 10 December her aircraft sank the Japanese submarine I-170.
</p><p>
In the early months of the war <em>Enterprise</em> attempted to relieve the isolated American garrison on Wake Island and engaged in raids on a number of Japanese-held islands. In April, <em>Enterprise</em> fighters flew combat air patrol for the Army B-25s of the Doolittle Raid on Tokyo that were launched from the carrier Hornet . The "Big E" just missed action in the Battle of the Coral Sea in May 1942, but as flagship of Rear Admiral Raymond A. Spruance's Task Force 16, she played a vital part in the navy's decisive victory at the Battle of Midway in early June 1942.
</p><p>
<em>Enterprise</em> subsequently joined the navy's offensive in the Solomon Islands and on 24 August was badly damaged by Japanese air attacks, suffering 3 direct hits that killed 74 men and wounded another 95. Quickly repaired <em>Enterprise</em> returned to action by October and was, again, badly damaged in the Battle of Santa Cruz Island. 44 of her crew were killed, and 75 wounded. While still undergoing repairs, Big E returned to action in the Solomons to defend the American forces on Guadalcanal. She continued in action in the Solomons until May 1943, when she returned to Pearl Harbor where Big E was presented with the first Presidential Unit Citation by Admiral Chester W. Nimitz.
</p><p>
After repairs at the Puget Sound Navy Yard in Bremerton, WA, lasting from July to November, <em>Enterprise</em> was next in action supporting the Marine Corps landings on Makin Island. During these actions <em>Enterprise</em> initiated carrier based night fighter operations.
</p><p>
In 1944 and 1945, <em>Enterprise</em> played vital roles in American successes in the Marshall Islands, New Guinea, Mariana Islands, including Saipan, Rota, and Guam. On 19 June 1944, she took part in the Battle of the Philippine Sea, the greatest carrier aircraft battle in history. In October, she played a major role in the Battle of Leyte Gulf, the largest naval battle in history, striking at all three major formations of the Japanese fleet. In 1945 <em>Enterprise</em> participated in the invasions of Iwo Jima and Okinawa, where she was twice damaged by a kamikazes on 11 April and 14 May. Besides the Presidential Unit Citation, the Big E earned 20 battle stars for her service in World War II.
</p><p>
After the end of hostilities, <em>Enterprise</em> was deactivated on 18 January 1946 and decommissioned on 17 February 1947. She as sold on 1 July 1958. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    <td><em>Dictionary of American Naval Fighting Ships</em>, 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963).</td>
  </tr>

</table>

</div>
