---
layout: ecu
title: "Historical Sketch of USS Hopkins (DD-249)"
customdate: "6.21"
order: 21
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Hopkins</em> (DD-249)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
DD-249 was named for Revolutionary War naval hero Esek Hopkins (1718-1802). On 22 December 1775 <em>Hopkins</em> was named Commander in Chief of the Fleet authorized by the Continental Congress to defend American commerce. <em>Hopkins' </em>fleet consisted of 8 small merchant ships, hastily renovated to serve as warships. On 17 February 1776 <em>Hopkins</em> sailed his daring little fleet to Nassau in the Bahamas on the first-ever American amphibious assault that succeeded in capturing vitally needed munitions and other supplies. <em>Hopkins</em> returned to Rhode Island with his seizures, plus several British merchantmen that he had captured. DD-249, the third <em>Hopkins</em> was commissioned 21 March 1921. In 1940, at Pearl Harbor she was converted into a high speed minesweeper (DMS-13) in the Pearl Harbor Naval Shipyard.
</p><p>
When the Japanese attacked on 7 December 1941, <em>Hopkins</em> was at Johnston Island for war maneuvers but immediately returned to port when she heard the news.
</p><p>
Serving as the flagship for Adm. R. K. Kelly Turner, Hopkins participated in many of the major amphibious operations of the Pacific War from Guadalcanal to Saipan to Guam to Leyte Gulf to Lingayen Gulf. She also took part in the Iwo Jima and Okinawa landings, where she shot down several Japanese kamikazes. She won 2 Navy Unit Commendations for her actions at Guadalcanal and Lingayen Gulf. She earned 10 battle stars for her wartime service. After the war <em>Hopkins</em> was decommissioned 21 December 1945 and sold for scrap on 8 November 1946. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    <td><em>Dictionary of American Naval Fighting Ships</em>, 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume III, pp.361-363.</td>
  </tr>
  <tr>
    <td>John W. Newsom Papers #634, East Carolina Manuscript Collection, Manuscripts and Rare Books Department. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0634">Display Collection Guide</a></td>
  </tr>
</table>

</div>
