---
layout: ecu
title: "View of USS Maury (DD-401)"
customdate: "6.02"
order: 2
---

{% include breadcrumbs.html %}

<h3>View of <em>USS Maury</em> (DD-401), circa 1938</h3>

<div class="well">
  <label>Image from Photo</label><br/>

  <a href="../../img/NPMA/3NPMA001.jpg">
    <img src="../../img/NPMA/7NPMA001.jpg" />
  </a>

</div>
<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. " USS Maury in 1938, Photograph Autographed by Adm. Arleigh A. Burke, USN," 24 September 2002. http://www.history.navy.mil/photos/images/h42000/h42150.jpg (25 November 2002).</td>
  </tr>
<tr><td>Location</td><td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td></tr>
</table>
