---
layout: ecu
title: "USS Shaw explodes during the Japanese attack"
customdate: "3.18"
order: 18
---

{% include breadcrumbs.html %}

<h3><em>USS Shaw</em> explodes during the Japanese attack (DD-373), 7 December 1941</h3>

<div class="well">
  <label>Image from Online Source</label><br/>

  <a href="../../img/NPSH/3NPSH001.jpg">
    <img src="../../img/NPSH/7NPSH001.jpg" />
  </a>
</div>
<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. " USS Shaw explodes during the Japanese attack on Pearl Harbor," 24 September 2002. http://www.history.navy.mil/photos/images/h86000/h86118.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>