---
layout: ecu
title: "Biographical Sketch of James H. Brown (USS Shaw)"
customdate: "3.15"
order: 15
---

{% include breadcrumbs.html %}

<h3>Biographical Sketch of James H. Brown (<em>USS Shaw</em>)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
James Harvey Brown was born on 17 December 1912 in Chamberlain, SD. He received an appointment to the Naval Academy from South Dakota. Brown graduated as a member of the Class of 1935. He was qualified in surface warfare. On 7 December 1941, Brown was the engineering officer on the <em>USS Shaw</em> which was in drydock at Pearl Harbor. Brown later oversaw the refitting of the badly damaged ship at the Mare Island Navy Yard. He earned the Navy Cross, Silver Star, Legion of Merit, and Naval Unit Commendation Ribbon medals for his wartime efforts. After the war Brown attended the Naval War College. He remained in the Navy rising to become chief of staff to the Commander of the Guantanamo Navy Base, in Cuba. Brown retired 10 July 1961 with the rank of Captain, U.S. Navy and earned a degree from Duke University and became a professor of Mathematics at Louisburg College. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>The U.S. Naval Academy Alumni Association Inc., <em>Register of Alumni</em>, 1997 Edition. (Annapolis, 1997) </td>
  </tr>
<tr><td>James Harvey Brown Papers #547, East Carolina Manuscript Collection, Manuscripts and Rare Books Department. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0547">Display Collection Guide</a></td></tr>
</table>

</div>
