---
layout: ecu
title: "Claim form submitted by James H. Brown] (USS Shaw)"
customdate: "3.13"
order: 13
---

{% include breadcrumbs.html %}

<h3>Claim form submitted by James H. Brown (<em>USS Shaw</em>), 3 January 1942</h3>

<div class="well">
  <label>Text and Images from Form</label><br/>

  <a href="../../img/ROWN/3ROWN001.jpg">
    <img src="../../img/ROWN/7ROWN001.jpg" />
  </a><br/><br/>

<p>
[Page 1]
</p>

<table class="table">
<thead>
<tr>
<th>[No.]</th><th>[Item]</th><th>[Cost]</th><th>[Owned]</th><th>[Worth]</th>
</tr>
</thead>
<tbody>

<tr><td>1</td><td>Uniform, blue service</td><td>50.00</td><td>3 yrs</td><td>25.00</td></tr>
<tr><td>3</td><td>Uniform, blue service</td><td>60.00</td><td>1 yr</td><td>50.00</td></tr>
<tr><td>1</td><td>Trousers, uniform, blue</td><td>18.00</td><td>new</td><td>18.00</td></tr>
<tr><td>12</td><td>Uniform, white service</td><td>10.50</td><td>1 1/2 yrs</td><td>6.00</td></tr>
<tr><td>6</td><td>Uniform, white service</td><td>12.00</td><td>new</td><td>12.00</td></tr>
<tr><td>2</td><td>Jackets, mess, uniform</td><td>9.00</td><td>new0</td><td>9.00</td></tr>
<tr><td>2</td><td>Vests, mess, uniform</td><td>5.00</td><td>new</td><td>5.00</td></tr>
<tr><td>2</td><td>Trousers, mess, white</td><td>5.00</td><td>new</td><td>5.00</td></tr>
<tr><td>1</td><td>Trousers, dress, blue</td><td>20.00</td><td>1 yr</td><td>18.00</td></tr>
<tr><td>4</td><td>Trousers, khaki</td><td>6.00</td><td>1 yr</td><td>4.50</td></tr>
<tr><td>2</td><td>Trousers, khaki</td><td>5.00</td><td>new</td><td>5.00</td></tr>
<tr><td>4</td><td>Shirts, khaki</td><td>2.50</td><td>1 yr0</td><td>2.00</td></tr>
<tr><td>2</td><td>Shirts, khaki</td><td>3.00</td><td>new</td><td>3.00</td></tr>
<tr><td>10</td><td>SHORTS, white, uniform</td><td>3.25</td><td>3 mos</td><td>3.00</td></tr>
<tr><td>10</td><td>Shirts, white, open</td><td>2.75</td><td>3 mos</td><td>2.50</td></tr>
<tr><td>8</td><td>Shirts, white, no collar</td><td>3.00</td><td>1/2 yr</td><td>2.50</td></tr>
<tr><td>10</td><td>Shirts, white, collar</td><td>3.00</td><td>1/2 yr</td><td>2.50</td></tr>
<tr><td>18</td><td>Collars, shirt</td><td>0.40</td><td>1/2 yr</td><td>0.30</td></tr>
<tr><td>20</td><td>Cuffs, shirt</td><td>0.40</td><td>1/2 yr</td><td>0.30</td></tr>
<tr><td>1</td><td>Raincoat, uniform</td><td>60.00</td><td>3 yrs</td><td>50.00</td></tr>

</tbody>
</table>
<br/><br/>
<p>
My pay accounts are now carried on the rolls of Comdt., Navy Yard, Pearl Harbor, T.H.
</p><p>
James Harvey BROWN, Lieut.(jg), U.S. Navy.
</p><p>
U.S.S. SHAW (DD373)
</p><p>
Pearl Harbor, T.H.
</p><p>
Subscirbed and sworn to before me this 3rd day of January, 1942.
</p><p>
W. GLENN JONES, Lieut. Comdr., U.S. Navy.
</p>
<a href="../../img/ROWN/3ROWN002.jpg">
    <img src="../../img/ROWN/7ROWN002.jpg" />
  </a><br/><br/>
<table class="table">
<thead>
<tr>
<th>[No.]</th><th>[Item]</th><th>[Cost]</th><th>[Owned]</th><th>[Worth]</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>Overcoat, uniform</td><td>65.00</td><td>3 yrs</td><td>50.00</td></tr>
<tr><td>1</td><td>Cloak, boat</td><td>70.00</td><td>4 yrs</td><td>65.00</td></tr>
<tr><td>1</td><td>Cap, uniform</td><td>13.00</td><td>new</td><td>13.00</td></tr>
<tr><td>2</td><td>Caps, uniform</td><td>14.00</td><td>1 yr</td><td>10.00</td></tr>
<tr><td>2</td><td>Covers, cap, blue</td><td>3.00</td><td>new</td><td>3.00</td></tr>
<tr><td>6</td><td>Covers, cap, khaki</td><td>1.00</td><td>1/2 yr</td><td>0.90</td></tr>
<tr><td>1</td><td>Sword, case & scabbard</td><td>42.00</td><td>6 yrs</td><td>38.00</td></tr>
<tr><td>1</td><td>Belt, sword, undress</td><td>7.50</td><td>6 yrs</td><td>6.00</td></tr>
<tr><td>2</td><td>Knots, sword</td><td>3.00</td><td>new</td><td>3.00</td></tr>
<tr><td>1</td><td>Gloves, leather, gray</td><td>3.50</td><td>new</td><td>3.50</td></tr>
<tr><td>8</td><td>Gloves, lisle, white</td><td>0.70</td><td>new</td><td>0.70</td></tr>
<tr><td>2</td><td>Button sets, white service</td><td>4.50</td><td>1 yr</td><td>3.50</td></tr>
<tr><td>1</td><td>Button set, white service</td><td>5.00</td><td>new</td><td>5.00</td></tr>
<tr><td>2</td><td>Shoulder marks (prs)</td><td>5.00</td><td>1 yr</td><td>4.00</td></tr>
<tr><td>2</td><td>Shoulder marks (prs)</td><td>5.00</td><td>new</td><td>5.00</td></tr>
<tr><td>1</td><td>Button set, dress, white</td><td>3.50</td><td>new</td><td>3.50</td></tr>
<tr><td>3</td><td>Cuffs links (prs)</td><td>3.00</td><td>3 yrs</td><td>2.50</td></tr>
<tr><td>1</td><td>Watch, pocket, Hamilton</td><td>172.00</td><td>6 yrs</td><td>160.00</td></tr>
<tr><td>1</td><td>Binoculars, Zeiss</td><td>104.00</td><td>5 yrs</td><td>90.00</td></tr>
<tr><td>1</td><td>Typewriter, Corona</td><td>70.00</td><td>2 yrs</td><td>50.00</td></tr>
<tr><td>1</td><td>Pen, fountain, desk</td><td>18.00</td><td>3 yrs</td><td>16.00</td></tr>
<tr><td>1</td><td>Pen, fountain, pocket</td><td>8.50</td><td>2 yrs</td><td>7.00</td></tr>
<tr><td>1</td><td>Pen, automatic, pocket</td><td>4.00</td><td>2 yrs</td><td>3.00</td></tr>
<tr><td>1</td><td>Clock, desk, Waltham</td><td>38.00</td><td>1 yr</td><td>35.00</td></tr>
<tr><td>1</td><td>Bathrobe</td><td>12.50</td><td>new</td><td>12.50</td></tr>
<tr><td>1</td><td>Lounging robe</td><td>9.50</td><td>new</td><td>9.50</td></tr>
<tr><td>1</td><td>Bed spread (robe), wool</td><td>24.00</td><td>new</td><td>24.00</td></tr>
<tr><td>3</td><td>Pyjamas</td><td>4.00</td><td>new</td><td>4.00</td></tr>
<tr><td>4</td><td>Pyjamas</td><td>3.00</td><td>1 yr</td><td>2.00</td></tr>
<tr><td>1</td><td>Jodhpurs, black</td><td>11.00</td><td>new</td><td>11.00</td></tr>
<tr><td>1</td><td>Jodhpurs, black</td><td>10.00</td><td>2 yrs</td><td>6.00</td></tr>
<tr><td>1</td><td>Oxfords, black</td><td>10.00</td><td>new</td><td>10.00</td></tr>
<tr><td>3</td><td>Oxfords, black</td><td>10.00</td><td>1 yr</td><td>7.00</td></tr>
<tr><td>1</td><td>Oxfords, white</td><td>10.00</td><td>new</td><td>10.00</td></tr>
<tr><td>2</td><td>Oxfords, white</td><td>9.00</td><td>1 yr</td><td>6.00</td></tr>
<tr><td>1</td><td>Slippers, bed</td><td>3.50</td><td>1 yr</td><td>3.00</td></tr>
<tr><td>6</td><td>Trousers, dungaree</td><td>2.50</td><td>1 yr</td><td>2.00</td></tr>
<tr><td>3</td><td>Jackets, dungaree</td><td>2.50</td><td>1 yr</td><td>2.00</td></tr>
<tr><td>6</td><td>Shirts, denim</td><td>1.50</td><td>1 yr</td><td>1.00</td></tr>
<tr><td>2</td><td>Suitcases</td><td>9.00</td><td>3 yrs</td><td>6.50</td></tr>
<tr><td>1</td><td>Suitcase</td><td>14.00</td><td>1 yr</td><td>13.00</td></tr>
<tr><td>1</td><td>Kit, leather, toilet</td><td>5.50</td><td>new</td><td>5.50</td></tr>
<tr><td>1</td><td>Sliderule, duplex</td><td>10.00</td><td>6 yrs</td><td>9.00</td></tr>
<tr><td>1</td><td>Instruments, drawing</td><td>28.50</td><td>3 yrs</td><td>24.00</td></tr>

</tbody>
</table>
<br/><br/>
<a href="../../img/ROWN/3ROWN003.jpg">
    <img src="../../img/ROWN/7ROWN003.jpg" />
  </a><br/><br/>

<p>
[Page 3]
</p><p>
OFFICER
</p><p>
CLIAM FOR REIMBURSEMENT FOR PERSONAL PROPERTY LOST IN A MARINE OR AIRCRAFT DIASTER
</p><p>
I, James H. Brown, Lieut. (jg), U.S.Navy, Herby Certify that the following is a correct list of the articles belonging to me which were destroyed in the diaster the U.S. S. SHAW (DD373), occurring on or about 7 December,
1941; that such destruction was due to the operations of war and was without fault or negligence on my part:
</p><p>
lost<br/>
Claim for Reimbursement for Personal Property/in a Marine Disaster -- Lieutenant (jg) James H. Brown, U.S. Navy.
</p>

<table class="table">
<thead>
<tr>
<th>[No.]</th><th>[Item]</th><th>[Cost]</th><th>[Owned]</th><th>[Worth]</th>
</tr>
</thead>
<tbody>
<tr><td>200</td><td>Cards, name</td><td>0.02</td><td>new</td><td>0.02</td></tr>
<tr><td>3</td><td>Neckties, black</td><td>1.50</td><td>1 yr</td><td>1.20</td></tr>
<tr><td>18</td><td>Drawers</td><td>0.75</td><td>1/2 yr</td><td>0.60</td></tr>
<tr><td>20</td><td>Undershirts</td><td>0.55</td><td>1/2 yr</td><td>0.50</td></tr>
<tr><td>24</td><td>Socks, lisle, white</td><td>0.50</td><td>1/2 yr</td><td>0.40</td></tr>
<tr><td>20</td><td>Socks, silk, black</td><td>0.75</td><td>1/2 yr</td><td>0.70</td></tr>
<tr><td>10</td><td>Socks, wool, white</td><td>0.80</td><td>1/2 yr</td><td>0.75</td></tr>
<tr><td>1</td><td>Scarf, silk, white</td><td>3.50</td><td>2 yrs</td><td>2.50</td></tr>
<tr><td>1</td><td>Toliet articles 2</td><td>20.00</td><td>1/2 yr</td><td>18.00</td></tr>
<tr><td>35</td><td>Books, professional:</td><td></td><td></td><td></td></tr>
<tr><td></td><td>Navigation</td><td>16.00</td><td>3 yrs</td><td>13.00</td></tr>
<tr><td></td><td>Ordnance</td><td>15.00</td><td>3 yrs</td><td>12.00</td></tr>
<tr><td></td><td>Engineering</td><td>100.00</td><td>3 yrs</td><td>80.00</td></tr>
<tr><td>1</td><td>Golf Clubs (set)</td><td>68.00</td><td>2 yrs</td><td>60.00</td></tr>
<tr><td>3</td><td>Shirts, starched</td><td>3.50</td><td>1 yr</td><td>3.00</td></tr>
<tr><td>12</td><td>Collars, wing</td><td>0.40</td><td>1 yr</td><td>0.30</td></tr>
<tr><td>1</td><td>Spotlight, hand</td><td>3.50</td><td>1 yr</td><td>3.00</td></tr>
<tr><td>1</td><td>Holy Bible, morocco</td><td>10.50</td><td>new</td><td>10.50</td></tr>
<tr><td>2</td><td>Suits, sack</td><td>60.00</td><td>3 yrs</td><td>45.00</td></tr>
<tr><td>2</td><td>Suits, sack</td><td>55.00</td><td>1 yr</td><td>45.00</td></tr>
<tr><td>1</td><td>Suit, sack</td><td>50.00</td><td>new</td><td>50.00</td></tr>
<tr><td>1</td><td>Suit, tuxedo</td><td>60.00</td><td>4 yrs</td><td>55.00</td></tr>
<tr><td>4</td><td>Suits, linen</td><td>18.00</td><td>1 yr</td><td>15.00</td></tr>
<tr><td>1</td><td>Overcoat</td><td>42.00</td><td>3 yrs</td><td>32.00</td></tr>
<tr><td>50</td><td>Neckties, assorted</td><td>1.50</td><td>1 yr</td><td>1.00</td></tr>
<tr><td>2</td><td>Hats, felt</td><td>8.50</td><td>2 yrs</td><td>6.00</td></tr>
<tr><td>1</td><td>Hat, straw</td><td>5.00</td><td>new</td><td>5.00</td></tr>

</tbody>
</table>

</div>
<table class="table">
  <tr>
    <td>Citation:</td>
    <td>[Claim form submitted by James H. Brown], 3 January 1942, James Harvey Brown Papers.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>James Harvey Brown Papers #547.3.c. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0547">Display Collection Guide</a></td>
  </tr>
</table>
