---
layout: ecu
title: "Historical Sketch of USS Shaw (DD-375)"
customdate: "3.19"
order: 19
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Shaw</em> (DD-375)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
<em>Shaw</em> was named for John Shaw (1773 - 1823) who commanded the schooner <em>Enterprise</em> in which, during 1799-1800, he captured seven armed French vessels and recaptured several American merchantmen. By the time he was relieved of command due to ill health in October 1800, he had made <em>Enterprise</em> one of the most famous vessels of the Navy. He later served during the Barbary War and the War of 1812. She was commissioned on 18 September 1936. Arriving in Hawaiian waters in February 1941 she entered the Navy Yard drydock YFD-2 at Pearl Harbor for repairs.
</p><p>
On 7 December 1941, <em>Shaw</em> was still in drydock when the Japanese attacked. She took three hits: two bombs through the forward machine gun platform, and one through the port wing of the bridge. Fires spread throughout the ship. By 0925 all fire fighting facilities were exhausted, and the order to abandon ship was given. Efforts to flood the dock were only partly successful; and shortly after 0930 <em>Shaw's</em> forward magazine exploded devastating the ship.
</p><p>
Temporary repairs were begun immediately and by 9 February 1942, Shaw was able to steam under her own power to San Francisco where the repairs were completed and she was fitted with a new bow. By 31 August 1942, <em>Shaw</em> was back in Hawaii and prepared for duty. She saw service in the Solomon Islands and other Pacific engagements. During the war Shaw earned 11 battle stars for her service and was frequently damaged in combat. Decommissioned on 2 October 1945, her hulk was scrapped in July 1946. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume VI, pp.471-472. </td></tr>
</table>

</div>
