---
layout: ecu
title: "Historical Sketch of USS Helena (CL-50)"
customdate: "2.07"
order: 7
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Helena</em> (CL-50)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
CL-50 was named for the capital city of Montana. The second to bear the name, the cruiser <em>Helena</em> (CL-50) was commissioned on 18 September 1939.
</p><p>
Assigned to the Pacific Fleet, <em>Helena</em> was at Pearl Harbor when the Japanese attacked on 7 December 1941. She was moored at 1010 Dock Navy Yard on the east side of the harbor. Outboard of her was the minesweeper <em>Oglala</em>. By chance <em>Helena</em> happened to be in the berth normally assigned to the battleship Pennsylvania and so became a prime target of the attacking Japanese planes. Within 3 minutes of the first attack, a lone torpedo plane launched a torpedo that passed underneath the <em>Oglala</em> and struck <em>Helena</em> on the starboard side almost amidships. The explosion flooded one engine room and one boiler room. Wiring to the main and 5-inch batteries was cut but quick repairs brought an emergency generator into action making power available to all gun mounts. Rapid, heavy firing kept the <em>Helena</em> free from further damage. Effective damage control and the fact that watertight integrity was never lost kept the <em>Helena</em> afloat.
</p><p>
During the early years of the war, <em>Helena</em> participated in many of the fiercest battles of the Pacific War including Guadalcanal, Rennell Island, and Savo Island. <em>Helena's</em> final action came soon after midnight on 6 July 1943. <em>Helena</em> had been acting in defense of American landings on New Georgia in the Solomon Islands. While escorting troop ships with three cruisers and four destroyers she was attacked during the night by a force of 10 Japanese ships. <em>Helena</em> was struck by three torpedoes within the space of a few minutes and began to jackknife and sink almost immediately. Abandoning ship in an orderly manner, many of the survivors clung to the bow of the ship which remained floating during the nightlong battle. Over the next several days many of the wounded died as the survivors floated wherever the wind and currents took them and as rescuers sought them in vain. Some of the men reached land on rafts and ships boats. Coastwatchers and loyal natives hid them from the Japanese. Finally, on the night of 16 July American naval forces picked up the remaining 165 survivors. Of <em>Helena's</em> crew of 900, 168 had died. <em>Helena</em> was the first ship to receive the Navy Unit Commendation. She earned 7 battle stars for her actions. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume III, pp.287-289.</td></tr>

</table>

</div>
