---
layout: ecu
title: "Historical Sketch of USS Nevada (BB-36)"
customdate: "2.21"
order: 21
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Nevada</em> (BB-36)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Named for the 36th state, the second <em>Nevada</em> (BB-36) was commissioned 11 March 1916 and joined the Atlantic Fleet at Newport 26 May 1916. During World War I, she served with the British Grand Fleet, and escorted President Woodrow Wilson's on his way to peace talks in France. Nevada served in both Atlantic and Pacific Fleets in the period between the wars.
</p><p>
On 7 December 1941, <em>Nevada</em> was moored alone off Ford Island, unlike the other 8 battleships that were moored in pairs. This allowed Nevada a freedom of maneuver denied the other 8 battleships present during the attack. She was among the first to open fire. Despite being struck by one torpedo and two or three bombs, <em>Nevada</em> was able to get underway. While attempting to leave harbor she was struck again. Fearing she might sink in the channel, blocking it, she was beached at Hospital Point. Gutted forward, she lost 60 killed and 109 wounded.
</p><p>
Successfully re-floated on 12 February 1942, <em>Nevada</em> repaired at Pearl Harbor and Puget Sound Navy Yard, then sailed for Alaska where she provided fire support for the capture of Attu 11 to 18 May. In June she sailed for further modernization at Norfolk Navy Yard, and in April 1944 reached British waters to prepare for the invasions of Normandy and Southern France. Returning to the Pacific, 16 February 1945, she provided shore bombardment for the Iwo Jima and Okinawa campaigns. After brief postwar duty in Tokyo Bay, <em>Nevada</em> survived the atom-bomb test of July 1946 and was sunk by gunfire and aerial torpedoes off Hawaii 31 July 1948. <em>Nevada</em> received 7 battle stars for World War II service. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume I, pp. 50-52. </td></tr>
</table>

</div>
