---
layout: ecu
title: "Historical Sketch of USS Raleigh (CL-7)"
customdate: "2.05"
order: 5
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Raleigh</em> (CL-7)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Named for the capitol city of the state of North Carolina and the great English explorer Sir Walter Raleigh, who made the first attempt to establish an English settlement in North America, the cruiser <em>Raleigh</em> (CL-7) was the third to bear the name. She was commissioned 6 February 1924. After many years in the Atlantic and Caribbean, in 1939, <em>Raleigh</em> was attached to the Hawaiian Detachment, arriving on station 5 October as flagship of Destroyer Flotilla One.
</p><p>
<em>Raleigh</em> was moored at berth F-12, on the east side of the north channel at Pearl Harbor, when the Japanese made their infamous attack. In the first attack wave a torpedo passed ahead and a second hit <em>Raleigh</em> portside amidships. The cruiser took such a list to port that it appeared she might capsize. As she fought to survive, jettisoning topside weight, her gunners helped to destroy five enemy planes. Her valiant men won her from the enemy and the sea in a struggle which almost miraculously, left her with only a few wounded. The next day, yard craft and the destroyer tender <em>Whitney</em> (AD-4) came alongside to render assistance, and Raleigh was towed into the Navy Yard for repairs 22 December.
</p><p>
<em>Raleigh</em> departed Pearl Harbor 21 February 1942 as an escort of a five-ship convoy. She returned to action as a unit of Task Force 15 assigned to convoy escort duty between San Francisco, Hawaii, Samoa and <em>Raleigh</em> participated in the bombardment of Kiska 2 August 1943. Raleigh was active in the Aleutians during much of 1944 and 1945, sweeping the ocean from Kiska to west of Attu. When the war ended <em>Raleigh</em> was decommissioned on 2 November. Her hulk was sold for scrap at Philadelphia 27 February 1946. <em>Raleigh</em> received three battle stars for World War II service. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume VI, pp.18-21. </td></tr>

</table>

</div>
