---
layout: ecu
title: "Aerial view of attack by a Japanese pilot"
customdate: "2.24"
order: 24
---

{% include breadcrumbs.html %}

<h3>Aerial view of attack by a Japanese pilot, 7 December 1941</h3>

<div class="well">
  <label>Image from Online Source</label><br/>

  <a href="../../img/NPAE/3NPAE001.jpg">
    <img src="../../img/NPAE/7NPAE001.jpg" />
  </a>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. "Japanese torpedo attack on "Battleship Row," 24 September 2002. http://www.history.navy.mil/photos/images/h50000/h50931.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>