---
layout: ecu
title: "USS Helena off the Mare Island Navy Yard"
customdate: "2.06"
order: 6
---

{% include breadcrumbs.html %}

<h3><em>USS Helena</em> off the Mare Island Navy Yard (CL-50), 1 July 1942</h3>

<div class="well">
  <label>Image from Online Source</label><br/>

  <a href="../../img/NPHE/3NPHE001.jpg">
    <img src="../../img/NPHE/7NPHE001.jpg" />
  </a>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. "<em>USS Helena</em> (CL-50) off the Mare Island Navy Yard," 24 September 2002. http://www.history.navy.mil/photos/images/h95000/h95813.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>
