---
layout: ecu
title: "Pearl Harbor Banner"
customdate: "2.25"
order: 25
---

{% include breadcrumbs.html %}

<h3>Pearl Harbor Banner, 25 August 1945</h3>

<div class="well">
  <label>Text and Images from News-Article</label><br/>

  <a href="../../img/VICT/3VICT001.jpg">
    <img src="../../img/VICT/7VICT001.jpg" />
  </a><br/><br/>
<a href="../../img/VICT/3VICT002.jpg">
    <img src="../../img/VICT/7VICT002.jpg" />
  </a><br/><br/>
<p>
A Dedication
</p><p>
THIS SPECIAL EDITION of the Pearl Harbor Banner, published on the memorable occasion of the ending of the Second World War, is dedicated to the men and women of the Pearl Harbor Navy Yard who labored here during the war years 1941-1945, keeping the ships of the United States Pacific Fleet in fighting shape.
</p><p>
These civilian workers, especially those who left their mainland homes to rush to Hawaii and repair the damage done in the December 7th Japanese bombing attack which started the war, have contributed a great share to victory. They have "remembered Pearl Harbor" in thought and word, and in tremendous deeds which have become the talk of the world.
</p><p>
Pearl Harbor's war workers kept this vital Pacific base humming with ceaseless activity during the days when enemy attack and invasion was imminent. And when the war moved westward, the tempo increased a hundredfold. The hard-won victories of our fighting men were often possible only because of long, weary hours of work on the part of Navy Yard employees on the island of Oahu.
</p><p>
In years to come, when this war is history, the world will remember Pearl Harbor not only as a symbol of treachery and infamy, but also as a glorious monument to American Labor's untiring efforts in the struggle for world peace. 
</p>
 <a href="../../img/VICT/3VICT003.jpg">
    <img src="../../img/VICT/7VICT003.jpg" />
  </a><br/><br/>
<a href="../../img/VICT/3VICT004.jpg">
    <img src="../../img/VICT/7VICT004.jpg" />
  </a>

</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td><em>Pearl Harbor Banner</em> [Victory Edition], 14 August 1945, Navy Yard, Pearl Harbor, Hawaii, Alvin Arthur Fahrner Papers.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>Alvin Arthur Fahrner Papers #202.2.os. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0202">Display Collection Guide</a></td>
  </tr>
</table>