---
layout: ecu
title: "Historical Sketch of USS Downes (DD-375)"
customdate: "5.04"
order: 5
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Downes</em> (DD-375)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
DD-375 was named for 19th century naval hero John Downes (1786-1854). Aboard the frigate <em>Congress</em> Downes served against the Barbary Pirates in 1804. He later served as Capt. David Porter's executive officer aboard the <em>Essex</em> during the War of 1812. He later served as Commodore of the Pacific and Mediterranean Squadrons. The second naval vessel to bear the name <em>Downes</em>, DD-375 was commissioned on 15 January 1937.
</p><p>
When the Japanese attacked Pearl Harbor on 7 December 1941, <em>Downes</em> was in drydock adjacent to the destroyer <em>Cassin</em> (DD-372) and the battleship <em>Pennsylvania</em> (BB-38). Unable to maneuver all three ships came under severe attack. Incendiary bombs landed between <em>Downes</em> and <em>Cassin</em> starting fires on both vessels that were fed by ruptured fuel tanks. Despite heavy strafing the crews of both destroyers got their antiaircraft batteries into action driving off further attacks. The drydocks were flooded in an effort to put out the fires but the burning oil rose with the water level and the flames began to ignite the ammunition and torpedo warheads stored in both destroyers. This forced the abandonment of both destroyers. Later in the day, <em>Cassin</em> slipped from her keel blocks (which held her upright in the drydock) and leaned against <em>Downes</em>. Both <em>Downes</em> and <em>Cassin</em> were initially written off as complete losses. <em>Downes</em> was officially decommissioned on 20 June 1942. However, salvage operations saved much of the <em>Downes'</em> machinery and it was shipped to the Mare Island Navy Yard and placed into a new hull. Rebuilt and recommissioned at Mare Island, on 15 November 1943, the new <em>Downes</em> re-entered service escorting convoys to Pearl Harbor in March 1944. <em>Downes</em> earned 4 battle stars for her wartime service. After the war <em>Downes</em> was decommissioned on 17 December 1945 and sold 18 November 1947. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    <td><em>Dictionary of American Naval Fighting Ships</em>, 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume II, pp.294-295. </td></tr>
<tr>
    <td>Richard H. Stewart Interview, Oral History Collection, Manuscripts and Rare Books Department, Collection No. 188. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0188">Display Collection Guide</a></td>
  </tr>
</table>

</div>
