---
layout: ecu
title: "Historical Sketch of USS Case (DD-370)"
customdate: "5.23"
order: 25
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Case</em> (DD-370)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
DD-370 was named for Augustus Ludlow Case (1812-1893). During the Mexican War (1846-1848) Case held the town of Palisada against the Mexican cavalry for two weeks to block the escape of General Santa Ana. During the Civil War, Case was Fleet Captain of the North Atlantic Blockading Squadron when it captured Forts Clark and Hatteras in August 1861. He commanded the Iroquois in the blockade of New Inlet, NC. <em>Case</em> was commissioned on 15 September 1936 and immediately joined the Battle Force (later the Pacific Fleet).
</p><p>
<em>Case</em> was in a nest of destroyers at Pearl Harbor Navy Yard on 7 December 1941. The nest opened fire on the attacking Japanese planes, and shot down several of them. She served throughout the war in the Pacific she earned 7 battle stars for her actions and, in September 1945 <em>Case</em> supervised and accepted the surrender of the Bonin Islands. Case was decommissioned on 13 December 1945 and sold 31 December 1947. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    <td><em>Dictionary of American Naval Fighting Ships</em>, 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume II, pp.46-47. </td>
  </tr>
</table>

</div>
