---
layout: ecu
title: "USS Downes off the Norfolk Navy Yard"
customdate: "5.04a"
order: 6
---

{% include breadcrumbs.html %}

<h3><em>USS Downes</em> off the Norfolk Navy Yard (DD-375), 1 March 1937</h3>

<div class="well">
  <label>Image from Online Source</label><br/>

  <a href="../../img/NPDO/3NPDO001.jpg">
    <img src="../../img/NPDO/7NPDO001.jpg" />
  </a>

</div>
<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. " USS Downes off the Norfolk Navy Yard," 24 September 2002. http://www.history.navy.mil/photos/images/h61000/h61517.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>