---
layout: ecu
title: "Historical Sketch of USS Medusa (AR-1)"
customdate: "4.05"
order: 6
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Medusa</em> (AR-1)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Named for one of the Gorgons of Greek mythology, <em>Medusa</em> (AR-1) was commissioned 18 September 1924. Designed as a fleet repair ship that could perform major repairs beyond the fighting ship's own capabilities but not requiring a Navy Yard, Medusa spent her naval career with the Pacific Fleet. Medusa was equipped with foundry, blacksmith, electrical, pipe, carpentry, machine, and motion picture shops. She held lathes, radial drills, milling, slotting, and boring machines, as well as optical repair apparatus, armature bake ovens, and coil winding machines. She had large laundry, bakery, and refrigeration units.
</p><p>
On 7 December 1941, Medusa was at Pearl Harbor. During the action there, she helped to down two Japanese planes and sink a midget submarine, in addition to rendering assistance to numerous stricken vessels. At the end of the attack <em>Medusa</em> undertook the task for which she was designed.
</p><p>
Before each big battle she insured the ship-shape condition of the combatants; afterwards, she helped patch the damage. On 4 April 1943, <em>Medusa</em> got underway for the combat area. She spent the next year in the New Hebrides, before moving on to New Guinea and Guadalcanal. On 1 June 1944 she steamed to Sydney for repairs to her hull. In January 1945 she serviced ships engaged in the capture of Luzon and other enemy-held islands in the Philippines and the Ryukyus until 6 July. Decommissioned on 18 November 1947 at Bremerton, Medusa was stripped and, on 24 August 1950, her hulk was sold to Zeidell Shipwrecking Co. <em>Medusa</em> received one battle star for World War II service. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume IV, pp.311-312.</td></tr>
</table>

</div>
