---
layout: ecu
title: "Japanese torpedo plane takes off from Shokaku"
customdate: "4.14"
order: 15
---

{% include breadcrumbs.html %}

<h3>Japanese torpedo plane takes off from Shokaku, 7 December 1941</h3>

<div class="well">
  <label>Image from Telegram</label><br/>

  <a href="../../img/GILP/3GILPE001.jpg">
    <img src="../../img/GILP/7GILP001.jpg" />
  </a>

</div>
<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. "Torpedo plane takes off from Shokaku to attack Pearl Harbor," 24 September 2002. http://www.history.navy.mil/photos/images/h50000/h50603.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>