---
layout: ecu
title: "Historical Sketch of USS Oklahoma (BB-37)"
customdate: "1.36"
order: 38
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Oklahoma</em> (BB-37)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Named for the 46th state, battleship <em>USS Oklahoma</em> (BB-37) was commissioned at Philadelphia 2 May 1916 and joining the Atlantic Fleet. On 13 August 1918 she sailed with her sister ship Nevada to join in the task of protecting Allied convoys in European waters. In December she was part of the escort as President Woodrow Wilson arrived in France.
</p><p>
<em>Oklahoma</em> was moored in Battleship Row 7 December 1941, when the Japanese attacked Pearl Harbor. Outboard alongside Maryland , <em>Oklahoma</em> took 3 torpedo hits almost immediately after the first Japanese bombs fell. As she began to capsize, 2 more torpedoes struck home, and her men were strafed as they abandoned ship. Within 20 minutes after the attack began, she had swung over until halted by her masts touching bottom, her starboard side above water, and a part of her keel clear. Many of her crew, however, remained in the fight, clambering aboard <em>Maryland</em> to help serve her antiaircraft batteries. Twenty officers and 395 enlisted men were either killed or missing, 32 others wounded, and many were trapped within the capsized hull, to be saved by heroic rescue efforts. Such an effort was that of Julio DeCastro, a civilian yard worker who organized the team which saved 32 <em>Oklahoma</em> sailors.
</p><p>
The difficult salvage job began in March 1943, and <em>Oklahoma</em> entered dry dock 28 December. Decommissioned on 1 September 1944, <em>Oklahoma</em> was stripped of guns and superstructure, and sold 5 December 1946. <em>Oklahoma</em> parted her tow line and sank 17 May 1947 540 miles out, bound from Pearl Harbor to San Francisco to be scrapped. <em>Oklahoma</em>received 1 battle star for World War II service. 
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Joseph C. Spitler Interview, Oral History Collection, Manuscripts and Rare Books Department, Collection No. 125. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0125">Display Collection Guide</a></td>
  </tr>
</table>

</div>
