---
layout: ecu
title: "Pearl Harbor! An Eyewitness Account"
customdate: "1.31"
order: 33
---

{% include breadcrumbs.html %}

<h3>David Armstrong, "Pearl Harbor! An Eyewitness Account", <em>American History Illustrated</em>, August 1974</h3>
<b>Notes</b>
<p>Used with permission, Copyright Primedia History Group.</p>
<div class="well">
  <label>Text and Images from Magazine</label><br/>
<p>Cover</p>
<a href="../../img/EYEW/3EYEW00F.jpg">
    <img src="../../img/EYEW/7EYEW00F.jpg" />
  </a><br/><br/>
[Page 4]
</p><p>
An ensign aboard the Zane recaptures the drama that changed a peaceful Sunday morning into instant war at...
</p><p>
PEARL HARBOR! An Eyewitness Account
</p><p>
By DAVID M. ARMSTRONG
</p><p>
That historic Sunday morning in Pearl Harbor began much as others had in the previous ten months I had spent there.
</p><p>
The USS Zane was observing normal, leisurely Sunday morning "holiday routine." Only the necessary swabbing of the decks and sweepdown of the living compartments were being carried out-no other ship's work even in the "spit and polish" Navy of that day. A church party was to leave the ship at 0815.
</p><p>
As Ensign Armstrong, I was officer of the deck of the Zane for the weekend. I had finished breakfast and started up to the quarterdeck at about 0750 to oversee the evolutions of "Morning Colors" and "Muster on Stations." The quarterdeck, I noticed, was in the capable hands of the Gangway Watch, Robert Rowell, boatswain's mate, second class.
</p><p>
As I walked aft to the quarterdeck I looked out at the other ships in the harbor. Much of the fleet was in for the weekend with the notable exception of the aircraft carriers. I could see fully thirty ships from where I stood. Mine was a good vantage point because the Zane was moored in the closest nest of destroyers in Middle Loch, one of several estuaries off the main harbor.
</p><p>
Looking eastward toward Ford Island, which dominates the center of Pearl Harbor, 1 could see nearby
</p>
<a href="../../img/EYEW/3EYEW004.jpg">
    <img src="../../img/EYEW/7EYEW004.jpg" />
  </a><br/><br/>
<p>
[Caption] Commander Griffith Baily Coale's painting of the attack on Pearl Harbor shows "Battleship Row" in the right background where smoke and flame engulf battleships "Oklahoma," "Tennessee," "West Virginia," and "Arizona." In the foreground the minelayer "Oglala" capsizes, and to the left the battleship "Nevada" attempts to escape from the harbor as Japanese bombs straddle her midships.
</p>
<p>
[Page 5]
</p><p>
the two large tenders Medusa and Curtiss. They were moored two and five hundred yards, respectively, from our nest.
</p><p>
Just beyond them, moored along the western side of Ford Island, were two cruisers, a tender, and the old target battleship, Utah. Behind these I could see the low hangar buildings of the Naval Air Station on Ford Island and the top of its control tower. Visible over the low silhouette of the island were the regularly spaced, formidable masts and fire control tops of the ships in "Battleship Row."
</p><p>
That now-famous line of moorings was strung along the eastern side of Ford Island facing the Pearl Harbor shipyard and the submarine base. I counted seven battleship masts in the row and was conscious of a feeling of pride and a little awe. In those days of the "Battleship Navy" they represented the backbone of the striking force of the Pacific Fleet. I thought of
</p>
<a href="../../img/EYEW/3EYEW006a.jpg">
    <img src="../../img/EYEW/7EYEW006a.jpg" />
  </a><br/><br/>
<p>[Caption]Admiral Husband E. Kimmel, commander of the U.S. Pacific Fleet</p>
<a href="../../img/EYEW/3EYEW006b.jpg">
    <img src="../../img/EYEW/7EYEW006b.jpg" />
  </a><br/><br/>
<p>
[Caption]General Walter C. Short, Army commander in Hawaii.</p>
<p>
[Page 6]
</p><p>
them as the "Queens of the Fleet." Beyond and to the right of the battleships I could see a forest of dark masts of the many ships in the Navy yard.
</p><p>
This, then, was the mighty U.S. Pacific Fleet resting quietly on a sunny Sunday morning in Pearl Harbor. Officers and men on duty were doing just what we were doing on the Zane.
</p><p>
Gangway Watch Rowell and I exchanged the traditional salutes and greetings as I arrived on the quarterdeck. The next step in morning routine, due in just a minute now, was the hoisting of the "Prep" flag (the "Blue Peter" meaning five minutes until "Colors") by each ship. Proper execution required a follow-the-leader movement which emanated like ripples from the flagship of the Senior Officer Present Afloat. Colors would be hoisted five minutes later at 0800 when "Prep" was hauled down and whistles and bugles sounded throughout the fleet.
</p><p>
At 0755 by our quarterdeck clock, Rowell and I were looking intently toward the center of the harbor for the hoisting of "Prep" by those closer in. Each ship wanted to be first in her own area and it wouldn't do at all to lag more than a heartbeat in following the leader.
</p><p>
As we watched for "Prep" we saw a flash! It was followed an instant later by the sound of a tremendous explosion on Ford Island. "Crrruuummmp." (We later came to recognize that sound as the explosion of an aircraft bomb.) We focused on the area of the flash and saw smoke and flame coming from a large hangar.
</p><p>
"What was that, sir?"
</p><p>
"Don't know. Looks like an explosion and fire in one of the hangars. Call away the fire and rescue party, Rowell!"
</p><p>
As Rowell turned to go to the red-painted general alarm switch nearby on the quarterdeck, I became aware of the loud sound of an airplane engine. I looked up and recognized instantly the large red ball insignia-a Japanese dive bomber! The plane was at an altitude of about one hundred feet and was passing only a few yards abeam. I could distinctly make out the oriental features of the pilot as he looked down at us.
</p><p>
"Belay the last, Rowell," I shouted, "Make it General Quarters. The war has started!"
</p><p>
Rowell hit the general alarm switch and the raucous and jarring "clang-clang-clang" began.
</p><p>
I ran forward to inform the captain as the men came pouring out of the hatches and running along the decks to their battle stations. I heard their shouts of "Where?" "When?" "Who?" "What happened?" as they tried to understand and to know what to do. I heard no more distant explosions but did not turn to look.
</p>
<a href="../../img/EYEW/3EYEW007a.jpg">
    <img src="../../img/EYEW/7EYEW007a.jpg" />
  </a><br/><br/>
<p>[Caption] Admiral Isoroku Yamamoto planned the attack on Pearl Harbor.</p>
<a href="../../img/EYEW/3EYEW007b.jpg">
    <img src="../../img/EYEW/7EYEW007b.jpg" />
  </a><br/><br/>
<p>[Caption] Vice Admiral Chuichi Nagumo carried out the surprise attack.</p>
<p>
[Page 7]
</p><p>
As I reached the well deck, I saw the captain coming out of the wardroom hatch with tousled hair, in undershirt, white pants, and slippers. "The war's started, Captain. The Japs are attacking." He gave me one startled look and started up the ladder to the bridge.
</p><p>
Nearly all of our crew were on board. Only a small percentage of enlisted men who had families in the area were granted overnight liberty in Honolulu. Among the officers, only the executive officer was at home ashore. In less time than it takes me to write about it, our highly trained regular Navy crew were at battle stations and ready. Ready for what? No one knew.
</p><p>
By this time we could see smoke rising from Ford Island and beyond in great black and gray clouds. Aircraft-we presumed correctly that they were all enemy-were to be seen in all directions at all altitudes. We now knew that the Japanese were making a major attack on the fleet at Pearl Harbor.
</p><p>
I had climbed up to the bridge on the captain's heels. Since my job on the Zane was communications officer, my battle station was as officer of the deck on the bridge. The radio messages we received shortly after reaching the bridge emphasized the two formidable tasks facing every ship.
</p><p>
"Air raid Pearl Harbor-this is NO drill" (there had been such drills in the recent past) and "All ships sortie." We had first to defend ourselves and, secondly -or better, simultaneously-to get under way and make for the open sea.
</p><p>
As was the case with so many of our ships, the Zane's AA armament was woefully inadequate. We had just four 50-caliber machine guns for this purpose.
</p><p>
It was by now a minute or two after 8 o'clock. The attack had been on for six or eight minutes in our area. At the very beginning we saw the old Utah taking hits. The cruisers were being hit, too. We couldn't know it at the time but we destroyers were too small to be considered good targets by the Japanese. We thought we were fighting to save our ships and our lives.
</p><p>
It was impossible to keep track of time under those conditions. All ships were firing, the noise was overwhelming, and excitement was running high. From time to time I looked toward the center of the harbor. There were huge clouds of black, gray, and white smoke and some flames. AA bursts and planes were haphazardly splashed all over the sky. I noticed that old Utah had capsized and turned turtle-I could see her red painted bottom. Cruiser Raleigh was smoking and in trouble; she was low in the water. Both ships were between us and nearby Ford Island.
</p><p>
As for the accuracy of our own shooting, we knew we hit some of them. With so many ships firing it 
</p>
<a href="../../img/EYEW/3EYEW008a.jpg">
    <img src="../../img/EYEW/7EYEW008a.jpg" />
  </a><br/><br/>
<p>[Caption] Log of the USS "Zane" for December 7, 1941.</p>
<p>
[Page 8]
</p><p>
was impossible to give individual credit, but postwar analysis showed that our nest of four destroyers had shot down three-I saw two of them crash nearby.
</p><p>
The number of planes shot down by us or others at this time was really unimportant. What was important was that the fleet, after being struck a devastating surprise blow, was now fighting back and fighting well. From this point on Pearl Harbor was not simply a slaughter by the Japanese-it was a battle!
</p><p>
Now came a lull in the attacks. For a period of about fifteen minutes we concentrated on filling up ammunition "ready" boxes and mentally "pulling up our socks." We began feeling more confident about things and to inquire about each other and other ships. Although we couldn't see the battleships because of the clouds of smoke coming from their vicinity we realized that they had been badly mauled. Things were rough, we knew, but not hopeless. Soon we could get underway and find some sea room in which to fight off the expected invasion.
</p><p>
The concept of a surprise attack on the United States Pacific Fleet at Pearl Harbor originated with Admiral Yamomoto, commander in chief of the Japanese combined fleet. As early as January 1941 he had directed his air fleet commander to make an official study of the proposal. The study showed that the attack was feasible and had a high probability of success.
</p><p>
In mid-September detailed planning for the actual attack began and the Pearl Harbor Attack Operation Order was published by Admiral Yamomoto on November 5, 1941. Two days later, he designated Sunday, December 7 as "X-day.'
</p><p>
The Attack Force was composed of six aircraft carriers with a complement of 423 planes, a screening force of one light cruiser and nine destroyers, a support force of two battleships and two heavy cruisers, and a patrol unit of three large submarines. Eight accompanying oil tankers were to return to Japan after refueling the attack ships at sea.
</p><p>
This formidable force assembled on November 22 at Etorofu in the Kurile Islands. It departed on the 26th on a northerly route bound for a launch point north o f Oahu and an appointment with destiny at Pearl Harbor on "X-day."
</p><p>
In addition, an advance expeditionary force of twenty-seven submarines had left Japan a week earlier to take pre-arranged scouting and patrolling sectors. Eleven of these submarines had small scouting 
</p>
<a href="../../img/EYEW/3EYEW008b.jpg">
    <img src="../../img/EYEW/7EYEW008b.jpg" />
  </a><br/><br/>
<p>Aerial view of Pearl Harbor taken in 1941, some months before the attack. Ford Island
appears in the center of the picture, the tank farm to the left, and Hickam Feld is seen to the left of the harbor entrance channel.</p>

<a href="../../img/EYEW/3EYEW009.jpg">
    <img src="../../img/EYEW/7EYEW009.jpg" />
  </a><br/><br/>
<p>[Caption] Japanese two-man submarine beached on Oahu Island.</p>
<p>
[Page 9]
</p><p>
aircraft on board. Five of them carried midget submarines of the Special Naval Attack Unit in piggyback fashion. The midgets had been given the suicidal mission of penetrating the harbor itself.
</p><p>
For two months the aviators of the attack force had been training on the specific ship targets assigned to them. For more than a year Japanese military intelligence had been receiving weekly reports of United States shipping in Pearl Harbor from their consulate in Honolulu. During the voyage toward Hawaii these reports were received on a daily basis. The latest was dated December 6 and reported seven battleships, seven cruisers, and no aircraft carriers in the harbor.
</p><p>
As the attack force raced southward to the launch point in the pre-dawn darkness of December 7, four float planes mere launched from the heavy cruisers to reconnoiter Pearl Harbor and the fleet operating areas. When their reports were received the individual attack maps o f the pilots were confirmed or adjusted.
</p><p>
After toasts of sake, the well-wishes of their comrades, and amidst the cheers and "banzais" of their shipmates, the first attack wave took off about 0600. The heavily laden planes dropped low off the carrier bows, gathered speed, and headed due south for Pearl Harbor.
</p><p>
The short lull ended with the sound of more bombs exploding and a crashing wave of ship's gun- 
</p>

<a href="../../img/EYEW/3EYEW010a.jpg">
    <img src="../../img/EYEW/7EYEW010a.jpg" />
  </a><br/><br/>
<p>
[Page 10]
</p><p>
fire as high level and dive bombers came over the center of the harbor. This time the air was literally filled with AA (anti-aircraft) fire.
</p><p>
I received an excited report from gun control "Submarine off the starboard quarter!" Sure enough, there it was-a small black conning tower a few hundred yards away, not far astern of the tender Medusa. Just then Monaghan, which had been "ready" destroyer for the day, came rocketing down the channel on her way out. She fired one round at the midget sub (we knew by now that's what it had to be) and turned to ram. She didn't hit the midget squarely and we saw the small conning tower slide down her starboard side. Then Monaghan let go with depth charges set at shallow depth. Judging by the sound and huge fountains of water that came up, we thought she had blown off her own fantail. But when the spray cleared, we saw a portion of the midget's hull broach and sink. She had got him! (This submarine was later raised and scrapped.)
</p><p>
By this time the second phase of the air attack was in full fury. Everyone was firing. Many of the planes were too high or too far away for us to reach with our machine guns, but we fired anyway-it was good for morale and we had plenty of ammunition now.
</p><p>
About this time, we had some more enemy activity in our area of the harbor. Apparently, the attacking aircraft were looking for as yet undamaged targets. One dive bomber made what appeared to be a run at our nest from directly overhead. Every gun in the vicinity opened up. Through binoculars I could see bits of fabric being knocked from his wings as he reached the bomb release point.
</p><p>
The bomb exploded in the water about fifty yards off the starboard quarter of Perry, moored alongside. There was no damage to the ships. The bomber, however, could not pull out and spun crazily into a high speed, flaming crash in the sugar cane fields astern of us. Black smoke spiralled upward from the spot. 
</p>
<a href="../../img/EYEW/3EYEW010b.jpg">
    <img src="../../img/EYEW/7EYEW010b.jpg" />
  </a><br/><br/>
<p>
We saw one burning dive bomber crash aboard Curtiss. (This pilot may have been the first of the "Kamikazis.") A large fire started on her main deck and the smoke obscured our line of sight to the center of the harbor. As Curtiss struggled to extinguish her fires, I received the welcome order to send men to stand by the lines for getting under way.
</p><p>
We backed slowly away from the nest, turned, and headed for the main channel. The time was then about 0945 and other destroyers were also on the move. Every ship that was able was making for the unlikely
</p>
<a href="../../img/EYEW/3EYEW011.jpg">
    <img src="../../img/EYEW/7EYEW011.jpg" />
  </a><br/><br/>
<p>
[Page 11]
</p><p>
sanctuary, the open sea. This included one of the badly battered battleships.
</p><p>
As we drew abreast the southern tip of Ford Island on our way out the main ship channel, we could look down the length of "Battleship Row." We could discern very little about the situation of individual ships. Only parts of dark gray hulls and superstructures were visible through the massive black clouds of the smoke of burning oil. Small craft of every description were swarming around the wounded giants. The water in their vicinity was covered with black oil and strewn with wreckage. Through binoculars we could see the bobbing heads of hundreds of men in the water. It was a heart-breaking sight. I remember the dismay in the voice of the port lookout as he said very slowly and softly, "They're gone, all gone." Each of us had said this very thing to himself.
</p><p>
The slight easterly breeze was drifting the smoke down upon us and it became difficult to see, but we peered intently through the haze.
</p><p>
Suddenly someone shouted, "One of them is underway. It's the Nevada." It was true. We could just make out the slow but unmistakable movement of her foretop above the fringes of the smoke cloud. I remember how we cheered. The "Queens" were not all dead yet. (Nevada's gallant effort was soon to come to an end as, badly hurt, she grounded near Waipio Point.)
</p><p>
We built up speed and soon were heading out the channel at twenty-five knots. For the first time we had a look at other parts of the island of Oahu. Nearby to the eastward we saw clouds of ugly smoke rising from Hickam Field, the Army Air Corps bomber base on the island. From the mountains to the north we could see smoke in the vicinity of Wheeler Field and Schofield Barracks. The Army had been taking its share of the lumps, too.
</p><p>
The Japanese had been at great pains to keep their plans secret. Only a few high military and government officials were aware of the precise location and timing of the attack until very late in the game. Diplomatic representatives conducting negotiations with the United States, including special envoy Kurusu in Washington, were Purposely kept in the dark.
</p><p>
When the Pearl Harbor Attack Force units left their bases in mid-November they were put on strict radio silence. Remaining units increased their volume of radio traffic, using false call signs to disguise their identity and numbers and to deceive U.S. Navy intercept traffic analysis.
</p><p>
Departure of the attacking units from the Inland Sea was conducted in echelon over a period of more than a week to avoid the attention of observers. The rendezvous point was at the almost deserted island of Etorofu in the Kuriles. 
</p>
<a href="../../img/EYEW/3EYEW041.jpg">
    <img src="../../img/EYEW/7EYEW041.jpg" />
  </a><br/><br/>
<p>
[Page 41]
</p><p>
The northern route eastward across the Pacific was chosen specifically because a study of it showed the least possible chance of encounter with casual shipping. The possibility of bad weather was accepted in order to maintain secrecy. A Sunday was very carefully selected for X-day because the Japanese well knew the Pacific Fleet habit of "Sabbatical Standdown." And lastly, the attack plan included provision for an aboutface and return to Japan if the force were discovered on or prior to December 5 (X-2 day). It need hardly be said that no shipping was encountered during the voyage.
</p><p>
For our part, the Pacific Fleet had received a "war warning" from Washington on November 27, indicating that negotiations were at an impasse and that an aggressive move by Japan was shortly expected. It put forth suggestions of amphibious expeditions against the Philippines or elsewhere in southeast Asia. No mention was made of Pearl Harbor.
</p><p>
Fleet training activities had remained fairly stable through the summer and fall of 7941 and continued in routine fashion until December 7. Admiral Husband E. Kimmel (commander in chief o f the Pacific Fleet) and Lieutenant General Walter C. Short of the Army who commanded the. Hawaiian Department were faced with the problem of conducting either desperately needed training or placing their forces in a high alert status. They could not do both simultaneously and there had been many previous cries of "wolf." The compromise between these two demands left "alert" measures on the shorter end. The weekend standdown for rest and recreation was a part of this pattern.
</p><p>
Long-range aerial reconnaissance was limited by availability of personnel and equipment. It was reduced below adequacy by the same compromise with training requirements and was considered to be a calculated risk. There were flights every day including December 7, but they were concentrated in the sectors to the west and southwest of Hawaii toward the Japanese-mandated island bases.
</p><p>
Radar was just being installed on ships and at shore locations. Ship's radar was useless when in harbor because of the surrounding land return. The few Army 
</p>
<p>
[Page 42]
</p><p>
radar stations mere in operation only on a training basis in December of 1941.
</p><p>
On Sundays the radars were operated only from 0400 to 0700-considered to be the most dangerous hours. Even under these conditions, the first flight o f Pearl Harbor attack planes was detected by Army radar under highly publicized circumstances. It seems that a young radar operator had kept his set going beyond the normal shutdown time. This has been variously attributed to his enthusiasm for his job or to the lateness of the breakfast truck. In any case, at about 0730 he detected and reported a large flight of incoming aircraft 130 miles north of Oahu. A lieutenant on duty at Aircraft Warning Services took this to be an expected flight of B-17's arriving from the west coast and made no further dissemination.
</p><p>
Another highly publicized incident, which could have provided some tactical warning, took place near the entrance to Pearl Harbor commencing at about 0350 on the morning of December 7. USS Condor (minesweeper) had sighted a submarine periscope at that time. Destroyer Ward on patrol duty off the harbor entrance was notified and it attacked. A PBY seaplane also dropped depth charges and noted an oil slick. The incident was reported by radio at 0645. By the time this unbelievable circumstance had been verified by the duty officer o f Commander in Chief, Pacific Fleet, Ford Island had been attacked. A few hours' notice to the fleet was thereby irretrievably lost. The submarine was, of course, one of the Japanese midgets attempting to enter the harbor.
</p><p>
In the larger strategic sense, the possibility of a surprise attack on Pearl Harbor was simply discounted by the authorities. The major threats to the military in the Hawaiian area were considered to be sabotage by elements of the large Japanese-American population and submarine attacks in the fleet operating areas.
</p><p>
Strangely enough, there had been rumors early in 1941 about a Pearl Harbor attack and military intelligence estimates of that period reflected that possibility rather prominently. As the year wore on, however, Japanese ambitions in Southeast Asia became more and more obvious and the progress of the war in the Atlantic and Europe became the major interest o f United States policy makers, so that the possibility of a surprise attack on the fleet at Pearl
</p>
<p>
Pearl Harbor looking south in photograph taken by an attacking Japanese plane. Battleship row appears on far side of Ford Island. (1) "Nevada," (2) "Arizona" and "Vestal," (3) "Tennessee" and "West Virginia," (4) "Maryland" and "Oklahoma," (5) "Neosho" (note plane just above), (6) "California," (7) "Tangier," (8) "Utah," (9) Ford Island, (10) oil tank farm. The "Zane" was anchored in the channel just off the lower left of the photograph. Honolulu is located eight miles beyond the upper right corner. 
</p>
<a href="../../img/EYEW/3EYEW044.jpg">
    <img src="../../img/EYEW/7EYEW044.jpg" />
  </a><br/><br/>
<p>
[Caption] Smoke from burning oil forms a background as the destroyer "Shaw" blows up in the floating drydock. At the right fires outline the turrets of the battleship "Nevada."
</p>
<p>
Harbor faded from military appraisals. It seemed less and less likely as the Japanese designs for Asia unfolded. Why should they attempt a risky adventure 3,500 miles from their major objectives, particularly when it was unnecessary? Such an attack made no strategic sense to American planners. The Japanese Government was given credit for being able to see this.
</p><p>
In hindsight, there were many signs which pointed to the Pearl Harbor plan. Naval Intelligence had broken the Japanese diplomatic code and was reading classified messages to and from the Japanese representatives all over the world. The imminence of hostilities was deduced from this "magic" effort and it triggered the "war warning" message and other "alerts" and "cautions."
</p><p>
It must be remembered, however, that Pearl Harbor, specifically, was never mentioned in these messages nor was a date designated for commencement of hostilities. American authorities were fully aware that Japan was about to begin a war b</p><p>ut no one knew precisely where, when, or how.

We were now in the clear, south of the harbor entrance. A few destroyers had preceded us and more joined us as the minutes passed. The attack, although we could not then know it, was drawing to a close. Two cruisers, St. Louis and Detroit, joined us as the morning progressed. We ships at sea worked our way into informal groupings and did our best to establish purposeful patrols and anti-submarine searches. There was little reliable information available and there were many false alarms.
</p><p>
In the early afternoon one of the ships on the northeast side of Ford Island reported sighting a midget submarine in the harbor. By radio the Zane was ordered to proceed into the harbor to investigate. As we passed the anti-submarine nets at the harbor entrance, we noticed a motor launch headed in our direction at high speed. As it drew near we recognized the figure of our executive officer returning to the ship. When the "exec" reached the bridge, the captain's first question was, "How are things in there?" The response came softly and with down-cast eyes, "Bad, captain, very bad." Just how bad, we were to see in the next few minutes as we turned to pass down "Battleship Row."
</p><p>
We now observed the full impact of the devastation that had been wreaked upon us. It hit us in the pits of our stomachs. Most of the major fires had been controlled and we could see the ships in their entirety. It was a desolate scene. Oklahoma was capsized and upside down. West Virginia and California were upright but obviously resting on the mud of the harbor bottom. Arizona was the worst of all. Her huge masts were tilted crazily and her bow and midships section had disappeared. She had exploded and been blown in half. Smoke was still rising here and there on all of the ships from below decks fires which would not be extinguished for days. The water was covered with thick black fuel oil which had spread in all directions. Floating bits of wreckage were everywhere.
</p><p>
On our starboard hand we could see the hull of old minelayer Oglala protruding from the oily water where 
</p>
<a href="../../img/EYEW/3EYEW045a.jpg">
    <img src="../../img/EYEW/7EYEW045a.jpg" />
  </a><br/><br/>
<p>
[Caption] One of the first photographs of the bombing of Hickam Field.
</p><p>
[Page 45]
</p><p>
she had rolled over on her side. Just beyond we saw the leaning and entangled superstructures of destroyers Cassin and Downes in Drydock No. 1.
</p><p>
No one spoke as we made our way slowly along the channel. As we reached Arizona at the end of the line, I turned toward the captain. We looked into each other's eyes for a long moment and I could see tears on his cheeks; I know there were drops on mine. He shook his head slowly, pulled his eyes from mine and shouted in a hoarse voice, "Let's go get that submarine!"
</p><p>
It was good that we had this thing to do. We did not have to think too long about what we had just seen. We anchored near the spot at which the submarine sighting had been reported at the northeast corner of Ford Island. No sound was allowed on board as our sonar men listened hydrophonicallv in all directions. After perhaps an hour of visually identifying numerous small boats as the source of motor noises, we were ordered to discontinue the search and return to sea.
</p><p>
(Three Japanese midget subs were sunk and thus accounted for. The fate of the remaining two is still unknown. There is no evidence of another submarine in the harbor. This was undoubtedly a false alarm.)
</p><p>
It was late in the afternoon when we joined the other ships south of the island of Oahu. By now a perimeter patrol of destroyers had been set up on a semicircle extending from Diamond Head on the east to Barber's Point on the west. We took our designated station in the circle and began to relax a little. It was growing dark and as the danger of further air attacks receded, we went to Condition of Readiness II (half of the crew on battle stations and ready, the rest below). We suddenly realized that none of us had eaten since morning; thick ham sandwiches and coffee were passed around.
</p><p>
After a couple of sandwiches and a quick wash, I took the first watch as COD until midnight. The watch went quietly except for a small flurry when some AA batteries in Pearl Harbor opened up briefly on friendly planes trying to land at Ford Island. It was strange not to have the usual navigational lights available. Honolulu was blacked out and the sweeping beam of Diamond Head Light was missing. Our ships, of course, had been operating darkened at sea for months.
</p><p>
Promptly at 2345 in the old Navy tradition, my relief appeared on the bridge and swiftly and professionally took over the watch. The ship was quiet with the exception of the muffled voices as the new watch came on. 
</p>
<a href="../../img/EYEW/3EYEW045b.jpg">
    <img src="../../img/EYEW/7EYEW045b.jpg" />
  </a><br/><br/>
<p>
[Caption] Rescue launch moving in to pick up survivors of the "West Virginia," sinking alongside the "Tennessee."
</p>
<a href="../../img/EYEW/3EYEW046.jpg">
    <img src="../../img/EYEW/7EYEW046.jpg" />
  </a><br/><br/>
<p>
[Caption] The "Arizona" burns after the great explosion.
</p><p>
[Page 46]
</p><p>
The element of surprise combined with a meticulously planned and well-executed attack completely overwhelmed our forces on Oahu. Virtually all combat aircraft (lined up in neat, closely packed rows as proection against sabotage) were destroyed or damaged 5y the very first attacks. Eighteen ships were sunk or seriously damaged, including all seven battleships. 'More than 2,400 U.S. personnel were killed and 1,100 wounded.
</p><p>
The Japanese lost twenty-nine planes, one large submarine, and five midget submarines. A very loptided victory, indeed, for them. They followed in quick succession with triumphs in the Philippines, Java, 'Malaya, Wake, and Guam. Their war effort was off to in incredibly successful beginning. They had now only to strengthen and extend their defensive perimeter and consolidate their gains.
</p><p>
The Japanese had achieved a stunning tactical victory at Pearl Harbor but they had made a monumental strategic blunder. Of immediate consequence was the fact that, although they could easily have done it, they lid not attack the nearby oil tank farms and the workshops and facilities of the Navy yard. Shortly after goon on December 7, their attack force had retreated to the northwest at high speed in order to avoid detection and to attack Wake Island.
</p><p>
Although it depended a good deal on chance, the Japanese attacked when there were no aircraft carriers in port. This came about because the three carriers assigned to the Pacific Fleet were absent on missions having to do with war preparations-the provision of aircraft reinforcements to Wake, Midway, and the Philippines. Aircraft carriers were, therefore, available to commence retaliatory raids against Japanese advance bases in the Marshalls as early as February 1, 1942.
</p><p>
The greatest blunder the Japanese strategists made, however, was their unbelievable miscalculation of the American response. They had somehow persuaded themselves that the attack would intimidate, or at least inhibit, the United States in its subsequent war effort.
</p><p>
The effect was exactly the opposite. A sneak, attack without prior declaration of war outraged the American sense of fair play. An immediate knee-jerk reaction galvanized public opinion in favor of revenge and retribution. "Remember Pearl Harbor" became a rallying cry to rank with "Remember the Alamo." Overnight recruiting stations were jammed as irate Americans sought a means of retaliation for this insult to our national honor. Industry went into high gear in a matter of days. Japan's dreams of conquest had but a short while to live-she had aroused the sleeping giant!
</p>
<a href="../../img/EYEW/3EYEW047.jpg">
    <img src="../../img/EYEW/7EYEW047.jpg" />
  </a><br/><br/>
<p>[Caption] Drydock No. 1 after the raid showing the destroyer "Cassin" rolled over the "Downes" with the battleship "Pennsylvania" astern.</p>
<p>
[Page 48]
</p><p>
Most historians find it difficult to imagine a more effective way for Japan to have sealed her own doom than the attack on Pearl Harbor. Had she proceeded with her plans in Southeast Asia and China, using her alliance with Mussolini and Hitler skillfully, she might have accomplished most of her immediate aims. Given the isolationist mood of the time, it is not at all certain that the United States would have countered with an effective military effort. Japan might have succeeded by making a few diplomatic concessions without a gun. being fired. At worst, the possibility was good that, considering America's primary concern with the outcome of the war in Europe, a long stalemated war in the Pacific might have resulted in a negotiated settlement favorable to Japan.
</p><p>
In sum, the Japanese won a battle at Pearl Harbor on December 7, 1941 and lost a war. 
</p>
<a href="../../img/EYEW/3EYEW048.jpg">
    <img src="../../img/EYEW/7EYEW048.jpg" />
  </a><br/><br/>
<p>
[Caption] Light cruiser USS "Phoenix" burns as a result of Japanese bomb hits during the Pearl Harbor attack.
</p><p>
SOME FACTS ABOUT THE BATTLE
</p><p>
There were 96 U.S. ships in Pearl Harbor.
</p><p>
There were 394 U.S. aircraft on Oahu.
</p><p>
The Japanese had 6 aircraft carriers with 432 planes of which 360 participated in the actual attack.
</p><p>
U.S. Casualties
</p><p>
Navy 2,008 KIA - 710 wounded
</p><p>
USMC 109 KIA - 69 wounded
</p><p>
Army 218 KIA - 304 wounded
</p><p>
Civilians 68 KIA - 35 wounded
</p><p>
U.S. damage: 18 ships sunk or seriously damaged; all eventually salvaged except ARIZONA, OKLAHOMA, UTAH, CASSIN, and DOWNES-and 188 planes.
</p><p>
Japanese losses were 29 planes with 55 airmen, 1 submarine with an unknown number of crewmen, and 5 midget subs with 9 crewmen in all. 
</p>



</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>David M. Armstrong, "Pearl Harbor: An Eyewitness Account," <em>American History Illustrated</em>, August 1974, David M. Armstrong Papers.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>David M. Armstrong Papers #555.1.g. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0555">Display Collection Guide</a></td>
  </tr>
</table>