---
layout: ecu
title: "David H. Jackson Interview"
customdate: "1.11"
order: 11
---

{% include breadcrumbs.html %}

<h3>David H. Jackson Interview (<em>USS Preble</em>), 6 June 1991</h3>

<div class="well">
  <label>Text from Excerpt(s)</label><br/>

  <p>On Saturday night, December sixth, I had had a little money left over, so I went into town to the movies with some guys and then had come back early to the ship. . . . We were undergoing some overhaul in the shipyard at Pearl Harbor at that time. . . . I went to bed between twelve and one o'clock.
</p><p>
The next morning . . . I was getting up around 7:00 or something like that to go have breakfast and look around myself. . . . All of a sudden, a guy stuck his head in there and said, "Mr. Jackson, there is something happening." I dashed up topside and I saw the smoke coming over from Ford Island. . . . I looked up and saw a plane going across our stem right there with a red ball, so I hit the alarm switch, which called us to General Quarters.
</p><p>
We didn't have any ammunition. Our ammunition was gone because we had been in the shipyard undergoing some overhaul work. I sent a guy back to the Honolulu . . . to get some .50-caliber ammunition. . . . Within five minutes he was back and we had our guns loaded and we started shooting. . . .
</p><p>
. . . The dive bombers . . . came over and hit the Honolulu behind us. We did open up on them as they came down and my ship, as I recall, got credit for one assist and a kill.
</p><p>
The day's end was rather hectic. We sent our people over to help cut into the bottom of the Oklahoma to get a few people out of there. We sent some people over to help with the fires on Battleship Row. We let our chief radioman go on the destroyer that was tied up alongside. . . . It took me two days to account for all of our people. . . . We had no casualties--no wounded and no killed. </p>

</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>David H. Jackson Interview, Oral History Collection , 6 June 1991.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>Oral History No. 128, p. 19-27. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/OH0128">Display Collection Guide</a></td>
  </tr>
</table>

