---
layout: ecu
title: "Reports of officers on USS Zane (DD-337)"
customdate: "1.27"
order: 29
---

{% include breadcrumbs.html %}

<h3>Reports of officers on <em>USS Zane</em> (DD-337), 7 December 1941</h3>

<div class="well">
  <label>Text from Report</label><br/>

  <p>
UNITED STATES SHIP ZANE
</p><p>
Sunday 7 December 1941
</p><p>
ZONE DESCRIPTION Plus 10 1/2
</p><p>
REMARKS
</p><p>
0000-0400:
</p><p>
Moored bow and stern to buoys D-7 and D-7s at Pearl Harbor, T.H. in a nest consisting of the U.S.S. Perry, Zane, Wasmuth, and Trever in that order from starboard. Boiler #3 steaming for auxiliary purposes. Ships present: U.S.S. California (Combatfor SOPA) and various units of the U.S. Pacific Fleet.
</p><p>
D.M. ARMSTRONG<br/>
Ensign, U.S. Navy
</p><p>
0400-0800:
</p><p>
Moored as before. 0640 Received the following fresh provisions for use in the general mess: from Dairymen's Association Ltd., 3 1/2 gallons ice cream. Inspected as to quantity and quality by Ensign D.M. Armstrong, USN. 0757 Japanese aircraft commenced bombing attack on Naval Air Station and ships in Pearl Harbor. Went to General Quarters.
</p><p>
D.M. ARMSTRONG<br/>
Ensign, U.S. Navy
</p><p>
0800-1200:
</p><p>
Moored as before. 0802 Commenced firing on enemy aircraft with AAMG battery. 0803 Made all preparations for getting underway. 0830 Sighted enemy submarine 200 yards astern of U.S.S. Medusa at berth K-23. 0840 U.S.S. Monaghan approached and depth charged submarine. 0850 Enemy plane shot down directly overhead, bomb landed close aboard the stern of U.S.S. Perry. 0900 Mustered crew on stations, absentees: Lieut. P.L. Wirtz, USN; Ensign W.A. Smith, USNR; Baker, L.W., CPhM, USN; Bassett, G.L., CMM, USN; Egy, F.V., Emlc, USN; Purdy, J.M., QMlc, USN; Wright, H.R., GMlc, USN Mason, H.F., SClc, USN; Nuttall, D.W., WTlc, USN; Newman, J.G., MM2c, USN; Paman, N.(n), OS2c, USN; Bendelja, E.L., Flc, USN; Glover, J.E., Sealc, USN; Salaz, G.R., MM2c, USN; Witherbee, W.M., Sealc, USN. The following officers and men attached to ships of Mine Division FOUR reported aboard: Lieut.(jg), MC W.L. Janus, USN; Van Buskirk, A., CPhM, USN; Ross, S.H., S.H., OS2c, USN; Reynolds, L.B., Matt2c, USN. 0946 Underway on various courses at various speeds in emergency sortie, Captain conning. 1000 Commenced patrolling sector 2 off Pearl Harbor entrance on various courses at 10 knots.
</p><p>
D.M. ARMSTRONG<br/>
Ensign, U.S. Navy

</p>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>[Reports of officers of <em>USS Zane</em>], 7 December 1941, David M. Armstrong Papers.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>David M. Armstrong Papers #555.1.e. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0555">Display Collection Guide</a></td>
  </tr>
</table>