---
layout: ecu
title: "Biographical Sketch of Richard M. Wright (USS Tennessee)"
customdate: "1.40"
order: 42
---

{% include breadcrumbs.html %}

<h3>Biographical Sketch of Richard M. Wright (<em>USS Tennessee</em>)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>
Named for the Volunteer State, the fifth <em>Tennessee</em> was commissioned on 3 June 1920. She and her sister ship, California (BB-44), were the first American battleships built to a "post-Jutland" hull design. As a result of extensive experimentation and testing, her underwater hull protection was much greater than that of previous battleships; and both her main and secondary batteries had fire-control systems. You may identify the <em>Tennessee</em> class, and the three ships of the Colorado class which followed, by two heavy cage masts supporting large fire-control tops. This feature was to distinguish the "Big Five" from the rest of the battleship force until World War II.
</p><p>
On the morning of 7 December 1941, <em>Tennessee</em> was moored starboard side to a pair of masonry "mooring quays" on Battleship Row, the name given to a line if these deep water berths located along the southeast side of Ford Island. West Virginia (BB-48) was berthed alongside to port. Just ahead of <em>Tennessee</em> was Maryland (BB-46), with Oklahoma (BB-37) outboard. Arizona (BB-39), moored directly astern of <em>Tennessee</em> , was undergoing a period of upkeep from the repair ship Vestal (AR- 4), berthed alongside her.
</p><p>
At about 0755, Japanese carrier planes began their attack. <em>Tennessee</em> went to general quarters and closed her watertight doors. In about five minutes, her antiaircraft guns were manned and firing. <em>Tennessee's</em> engineers began to get steam up. However, when Oklahoma capsized to port and sank, bottom up and West Virginia began to list heavily, <em>Tennessee</em>, could not move. The sinking <em>West Virginia</em> had wedged her against the two massive concrete quays to which she was moored.
</p><p>
As the Japanese torpedo bombers launched their weapons against Battleship Row, dive bombers were simultaneously coming in from above. Strafing fighters were attacking the ships' antiaircraft batteries and control positions as high-level horizontal bombers dropped heavy battleship-caliber projectiles modified to serve as armor-piercing bombs. When the nearby Arizona and West Virginia exploded, fuel oil from ruptured tanks ignited and began to spread. Flames and dense black smoke soon surrounded <em>Tennessee<'s/em> stern and port quarter. At about 0830, horizontal bombers scored two hits on <em>Tennessee</em>. One bomb carried away the after mainyard before passing through the catapult on top of Turret III. Large fragments of the bomb case did some damage inside the turret and put one of its three 14-inch guns out of operation. The second bomb struck the barrel of the center gun of Turret II, the forward "high" turret, and exploded. The center gun was knocked out of action, and bomb fragments sprayed <em>Tennessee's</em> forward superstructure fatally wounding Capt. Mervyn S. Bennion, the commanding officer of West Virginia .
</p><p>
While her physical hurts were relatively minor, the oil fires raging around her stern still threatened. When Arizona 's magazines erupted, Tennessee 's after decks were showered with burning oil and debris and started fires ignited by the heat of the flaming fuel. Numerous blazes had to be fought on the after portion of the main deck and in the officers' quarters on the deck below. Shipboard burning was brought under control by 1030, but oil flowing from the tanks of the adjacent ships continued to flame.
</p><p>
By the evening of 7 December, the worst was over. Oil was still blazing around Arizona and West Virginia and continued to threaten <em>Tennessee</em> for two more days while she was still imprisoned by the obstacles around her. By comparison with most of the battleships around her, however, <em>Tennessee</em> was relatively unscathed.
</p><p>
The first order of business was now to get <em>Tennessee</em> out of her berth. Just forward of her, Maryland -similarly wedged into her berth when Oklahoma rolled over and sank-was released and moved away on 9 December. The forwardmost of Tennessee 's two concrete mooring quays was next demolished - a delicate task since the ship's hull was resting against it - and had been cleared away by 16 December. <em>Tennessee</em> carefully crept ahead, past Oklahoma's sunken hull, and moored at the Pearl Harbor Navy Yard.
</p><p>
Temporary repairs were quickly made. On 20 December, <em>Tennessee</em> departed Pearl Harbor with Pennsylvania (BB-38) and Maryland - both superficially damaged in the Japanese attack - and a screen of four destroyers. <em>Tennessee</em> arrived at the Puget Sound Navy Yard on 29 December 1941, and commenced permanent repairs. Working around the clock during the first two months of 1942, shipyard craftsmen repaired <em>Tennessee's</em> after hull plating and replaced electrical wiring ruined by heat. On 26 February 1942, <em>Tennessee</em> departed Puget Sound, however, her role in the war was not to be in the line of battle for which she had trained for two decades because she simply could not keep up with the carriers and other faster ships. In May 1943, after further renovations, <em>Tennessee</em> bore virtually no resemblance to her former self. The most striking innovation was made in the battleship's superstructure. The heavy armored conning tower, from which <em>Tennessee</em> would have been controlled in a surface gunnery action, masts, stacks, and other superstructure were re-designed and her battleworthiness greatly increased. Though still too slow, the carrier striking forces, their heavy turret guns still served well for shore bombardment and gunfire support for troops ashore and for other roles where fire-power was more important than speed.
</p><p>
In October 1944, <em>Tennessee</em> played a major part in the invasion of the Philippines. The landings were scheduled for 20 October. Air defense, rather than shore bombardment, was <em>Tennessee's</em> mission. <em>Tennessee</em> fought off several attacks and then heard the electrifying word that a Japanese naval task force was expected to try to enter Leyte Gulf that night. <em>Tennessee</em> was part of the group of six old battleships that moved south to take up positions at the mouth of Surigao Strait to face the attacking.
</p><p>
Admiral Oldendorf deployed his six battleships across the northern end of Surigao Strait. Besides his capital ships, Oldendorf had available eight cruisers and 28 destroyers. These were arranged toward the flanks, the destroyers placed in suitable position to launch torpedo attacks. The big ships were directed to hold their fire until the enemy was within 20,000 yards to insure as many hits as possible. At 0351 Oldendorf ordered the flanking cruisers to open fire; and, at 0356, the battleships let fly from 20,600 yards. The effect of this intense bombardment was awesome. The Japanese admiral decided that Nishimura's force had met with disaster and decided on a retreat. The Battle for Leyte Gulf was over. The last major Japanese naval counterstroke had been defeated, and <em>Tennessee</em> ad had a share in the last naval action fought by a battle line.
</p><p>
On the afternoon of 12 April during the battle for Okinawa, five kamikazes attacked <em>Tennessee</em> . Four were shot down, the last three only hundreds of yards from the battleship. The last diver came down on the bow at a 45-degree angle, was set aflame by 5-inch fire, and plunged into the water. At the same time, an Aichi A6M "Val" divebomber, flying low on the starboard bow, headed directly for <em>Tennessee</em> and crashed into the signal bridge. The burning wreck slid aft along the superstructure, crushing antiaircraft guns and their crews, and stopped next to Turret Three. It had carried a 250-pound bomb which, with what was left of the plane, went through the wooden deck and exploded. Twenty-two men were killed or fatally wounded, with another 107 injured. <em>Tennessee</em> ended the war covering minesweeping operations in the East China Sea and patrolled the waters off Shanghai for Japanese shipping as escort carriers sent strikes against the China coast. After the war, <em>Tennessee</em> remained in the inactive fleet for another 12 years until 1 March 1959, when her name was struck from the Naval Vessel Register. On 10 July of that year, she was sold for scrapping. Tennesse earned a Navy Unit Commendation and 10 battles stars for World War II service.
</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
        <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume VII, pp.86-100.</td>
</tr><tr>
    <td>Richard M. Wright Interview, Oral History Collection, Manuscripts and Rare Books Department, Collection No. 202. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0202">Display Collection Guide</a></td>
  </tr>
</table>

</div>
