---
layout: ecu
title: "USS Tennessee and sunken USS West Virginia"
customdate: "1.39"
order: 41
---

{% include breadcrumbs.html %}

<h3><em>USS Tennessee</em> &amp; sunken <em>USS West Virginia</em>, 10 December 1941</h3>

<div class="well">
  <label>Image from Online Source</label><br/>

  <a href="../../img/NPTE/3NPTE001.jpg">
    <img src="../../img/NPTE/7NPTE001.jpg" />
  </a>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Naval Historical Center, Department of the Navy. "<em>USS Tennessee</em> &amp; sunken <em>USS West Virginia</em>," 24 September 2002. http://www.history.navy.mil/photos/images/h50000/h50770.jpg (25 November 2002).</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Naval Historical Center, 805 Kidder Breese SE, Wahington Navy Yard, Washington, DC 20374</td>
  </tr>
</table>