---
layout: ecu
title: "Pearl Harbor at 0755 Sunday 7 December 1941"
customdate: "1.01"
order: 1
---

{% include breadcrumbs.html %}

<h3>Samuel Morison, "Pearl Harbor at 0755 Sunday 7 December 1941", <em>The Rising Sun in the Pacific</em>, September 1948</h3>
<b>Notes</b>
<p>The second and third images are closer views of the East and Southeast Loch respectively.</p>


<div class="well">
  <label>Text and Image(s) from Book</label><br/>

  <a href="../../img/PMAP/3PMAP001.jpg">
    <img src="../../img/PMAP/7PMAP001.jpg" />
  </a>
  <br/><br/>

  <a href="../../img/PMAP/3PMAP002.jpg">
    <img src="../../img/PMAP/7PMAP002.jpg" />
  </a>
  <br/><br/>

  <a href="../../img/PMAP/3PMAP003.jpg">
    <img src="../../img/PMAP/7PMAP003.jpg" />
  </a>
  <br/><br/>

  <p>Key to chart of Pearl Harbor (Reading NW to SE in nests of ships): </p>
<ol>
  <li>Destroyer-minecraft Ramsay, Gamble, Montgomery; </li>
  <li>Destroyer-minecraft Trever, Breese, Zane, Perry, Wasmuth; </li>
  <li>Destroyers Monaghan, Farragut, Dale, Aylwin; </li>
  <li>Destroyers Henley, Patterson, Ralph Talbot; </li>
  <li>Destroyers Selfridge, Case, Tucker, Reid, Conyngham; tender Whitney; </li>
  <li>Destroyers Phelps, Macdonough, Worden, Dewey, Hull; tender Dobbin; </li>
  <li>Submarines Narwhal, Dolphin, Tautog; seaplane tenders Thornton, Hulbert; </li>
  <li>Destroyers Jarvi's and Mugford (inside Argonne and Sacramento); </li>
  <li>Destroyer Cummings; destroyer-minelayers Preble, Tracy, Pruitt, Sicard; destroyer Schley; minesweeper Grebe; </li>
  <li>minesweepers Bobolink, Vireo, Turkey, Rail, Tern. Other auxiliaries, not shown, were moored up West Loch. There were also several tugs and yard craft, not shown. in the area of the chart. </li>
</ol>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Morison, Samuel Eliot. 1948. <em>The Rising Sun in the Pacific; 1931-April 1942</em>, Boston: Little, Brown and Company.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Stacks, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>D 773 M6 vol.3 <a href="http://catalog.lib.ecu.edu/catalog/273947">Display Catalog Record</a></td>
  </tr>
</table>
