---
layout: ecu
title: "Historical Sketch of USS Preble (DD-345)"
customdate: "1.10"
order: 10
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Preble</em> (DD-345)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>Named for Revolutionary War American naval officer Edward Preble (1761-1807), who commanded the 3d squadron from his flagship, the frigate <em>Constitution</em> during the war against the Barbary Pirates 1804-1805, the fourth <em>Preble</em> (DD-345) was commissioned at the Boston Navy Yard 19 March 1920. In 1922 she was assigned to the Asiatic Station. She arrived at Chefoo, China, 26 August, and for the next 7 years cruised off the coast of Asia from Manchuria to Burma in Japanese waters, and amongst the Philippines, East Indies and Marianas. <em>Preble</em> departed Tsingtao, China, 12 July 1929 and returned to San Diego, 17 August 1929.
</p><p>
On 7 December 1941 when the Japanese forces launched their attack, <em>Preble</em> was being overhauled at Pearl Harbor and was unable to get underway. As necessary guns and ammunition were not aboard, a large number of <em>Preble's</em> crew handled ammunition, fought fires, and cared for the wounded aboard <em>Pennsylvania</em> (BB-38).
</p><p>
On 30 January 1942 <em>Preble</em> completed her yard overhaul and joined the patrol operating just off the Pearl Harbor entrance. Serving as a minelayer, escort and anti-submarine vessel, Preble participated during the Guadalcanal and Peleliu campaigns. On 5 June 1945, <em>Preble</em> was re-designated a miscellaneous auxiliary vessel (AG-99). She was assigned to duty escorting aircraft carriers engaged in training, acting as anti-submarine patrol vessel and plane guard during flight operations in the Philippines and Okinawa. <em>Preble</em> arrived at Norfolk 20 November 1945 and was decommissioned 7 December 1945. She was sold for 26 October 1946. <em>Preble</em> earned 8 battle stars for World War II service. </p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1970), Volume V, pp.368-369. </td>
  </tr>
    <tr>
    <td>David H. Jackson Interview, Oral History Collection, Manuscripts and Rare Books Department, Collection No. 128. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/OH0128">Display Collection Guide</a></td>
  </tr>
</table>

</div>

