---
layout: ecu
title: "Joseph C. Spitler Interview (USS Oklahoma)"
customdate: "1.32"
order: 34
---

{% include breadcrumbs.html %}

<h3>Joseph C. Spitler Interview (<em>USS Oklahoma</em>), 5 June 1991</h3>

<div class="well">
  <label>Text from Interview Excerpt</label><br/>

  <p>
We finally reached the receiving station, then the Japs started strafing us there. Finally, everything kind of settled down, and I was able to go back out to the Oklahoma . . . . It had rolled over and we could get up on the bottom. . . . We could hear people tapping in the hull. We started getting some shipyard workers out there to try to help get the trapped people out of the ship, but they couldn't use cutting torches because of the danger of setting off the oil in the tanks they were working around. Instead, they had to use pneumatic cutting tools.
</p><p>
Finally, we got back into one of the last compartments, back in the shaft alley. We could still hear people tapping back there. We had a big Hawaiian who was working on it. . . He started cutting around -- cutting a square hole -- but he had to be very careful that he didn't puncture the skin at any points because the water inside would come up and drown the men before we could get that opening out. He went all around until he decided that he could knock it out with a sledgehammers. . . . He hauled off and hit that plate and out it went. Five guys came popping out of the shaft alley where they had been trapped. That was Wednesday afternoon. They were surprised to find that it was Wednesday not Sunday afternoon. They had lost all track of time due to the horror of what they had been through.
</p><p>
[How many men did you rescue in all?]
</p><p>
I think there were about thirty. . . . 
</p>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>Joseph C. Spitler Interview, Oral History Collection , 5 June 1991.</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>Oral History No. 125, p. 8-14. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/OH0125">Display Collection Guide</a></td>
  </tr>
</table>