---
layout: ecu
title: "Historical Sketch of USS Zane (DD-337)"
customdate: "1.17"
order: 18
---

{% include breadcrumbs.html %}

<h3>Historical Sketch of <em>USS Zane</em> (DD-337)</h3>

<div class="well">
  <label>Text from Principal Investigator</label><br/>

  <p>DD-337 was named for Marine Corps officer Randolph Talcott Zane, (1887-1918) who served in the Chateau Thierry region of France during World War I. Wounded and shell-shocked on 26 June, Zane never recovered from his injuries and died on 24 October 1918. Zane was commissioned at Mare Island on 15 February 1921. Converted from a destroyer to a high-speed minesweeper at the Pearl Harbor Navy Yard and reclassified as DMS-14 on 19 November 1940, <em>Zane</em> operated primarily in Hawaiian waters on the eve of World War II.
</p><p>
On the morning of 7 December 1941, she was moored off Pearl City in a nest with her three sister ships of Mine Division 4 Trever (DMS-16), <em>Wasmuth</em> (DMS-15), and Perry (DMS-17). The crew was just finishing breakfast when, at 0757, a signalman on watch topside observed a single plane drop a bomb on the southern end of Ford Island after a long gliding approach from the northward. Only then did the men topside realize it was a Japanese plane. With 10 percent of her enlisted men and 25 percent of the officers ashore, <em>Zane</em> went to general quarters and, within three minutes of the initial explosion, had manned her .50-caliber antiaircraft machine gun battery. Her commanding officer, Lt. Comdr. L. M. LeHardy, was senior officer afloat in the division and reported: "0800 Observed Japanese plane gliding low over Ford Island, enemy character now positive. This was not a drill." Commencing fire at "any and all planes which passed within a reasonable distance of the nest," <em>Zane</em> began preparations at 0803 for getting underway, as belting and ammunition supply parties turned to. At 0830, <em>Zane</em> spotted a "strange submarine" 200 yards astern of Medusa (AR-1), anchored in nearby berth K-23. <em>Zane's</em> position in the nest, however, rendered her incapable of opening fire with her after 4-inch gun her aim was fouled by Perry (DMS-17), moored outboard. However, Monaghan (DD-354) soon made the whole problem academic at 0840, when she charged down upon the Japanese type "A" midget submarine and destroyed her by ramming and with depth charges. Meanwhile, the fleet gradually began to fight back and, by the time the second wave of Japanese planes arrived, the enemy found a decidedly hot reception. Gunfire from a nearby ship possibly Medusa brought down one Japanese plane, whose bomb burst in the water near Perry . The enemy aircraft exploded into flames on the way down and crashed on shore to the loud cheers of all hands topside in <em>Zane</em>. Subsequently, the ships of MinDiv 4 got underway individually and stood out to take up patrol offshore. <em>Zane</em> had suffered no damage from the enemy during the raid, but the melee of "friendly" anti-aircraft fire from a number of ships nearby including some in the nest itself had severed a number of strands of rigging and antennae. At 1410, <em>Zane</em> and <em>Wasmuth</em> rigged up a twin-ship, moored-mine sweep with 400 fathoms of wire between them and entered the Pearl Harbor entrance channel at 1547, sweeping up to the vicinity of the gate vessel before the sweep wire parted.
</p><p>
Subsequently returning to sea, <em>Zane</em> resumed anti-submarine patrols, carrying them out at a time when submarine sightings most of them fictitious proliferated. <em>Zane</em> operated locally out of Pearl Harbor into the spring of 1942 as a convoy escort. The high-speed minesweeper then underwent repairs and alterations and together with her four sister ships was re-assigned to remove mines prior to the Guadalcanal invasions before D day, 7 August. During the struggle for Guadalcanal, <em>Zane</em> worked off Tulagi and Guadalcanal frequently battling Japanese forces the end of 1942. She later took part in the campaigns to occupy the Russells, New Georgia, in 1942, and the Marshalls, Marianas and Carolines in 1944. V-J Day found her in at anchor in San Pedro Bay, off Leyte. During those vital but unglamorous duties, she had been reclassified from a high-speed minesweeper to a miscellaneous auxiliary, AG-109, on 5 June 1945.
</p><p>
<em>Zane</em> was decommissioned there on 14 December 1945 and sold on 22 October 1946; her hulk was scrapped on 3 March 1947. <em>Zane</em> (DMS-14) received six battle stars for her World War II service. In addition, she received the Navy Unit Commendation for her services at Guadalcanal in 1942 and 1943</p>
<p>Compiled from:</p>
<table class="table">
  <tr>
    
    <td>Dictionary of American Naval Fighting Ships , 8 vols., (Navy Department, Office of Chief of Naval Operations, Naval History Division, Washington, DC, 1963), Volume VIII, pp. 554-557. </td>
  </tr>
    <tr>
    <td>David M. Armstrong Papers #555, East Carolina Manuscript Collection, Manuscripts and Rare Books Department. <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0555">Display Collection Guide</a></td>
  </tr>
</table>

</div>
